%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 0028ba4f9569534499dac40f29c96bfc, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 391194926378f4943806b21df4d03526, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: e073a827b8f5aa6458e90e8642ae4fa3, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3b0bd1493bbaf0e4c813b31e7ebbd828, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 3df179eeba17ea94885bff1aeffcbcbf, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: ebd50b65ea92af4418083bfa2a7fb0c9, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: dae0a3cda2621b24f8ac93aa412aa8a9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 401e94ba82894e84f9253c53efa30bb0, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 0b8fe2952124442449d108f8cfb380f6, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 6e2175b8cbf24c74db6f44e2bf71cd3f, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 9d1d3c080242c51478a28ea0dd39b90e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 240b7aa8b7967764797089ba0e10f7a4, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: f5a4c6d5fdad8ac429e92542c96394ee, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 54516380064d33c42a9867ca01054247, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 3178c6be18071bf4bbec5ee9feb2035f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 6b6a358de29d260418cb5a25a29f2df2, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: ba686fcdf81e6ea468516dd980e84041, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 6d83ab4dbcd6015499cd2a907fe33d9b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 0f625383286f5874389a8dc9f98242cd, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: b677028014d1f1d419e595bb968e8f18, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: cb3c9ca37760010438f8b8af46ce1e32, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: feaf19adf35f8614aafea717383194ad, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: cc22d13ded6241447b5bceb7e6bf0523, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4dacdff98b9864445a03d850a275bd4b, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 640ce496b73170b4899e5e0b54e43506, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: b99a40263efba51408638302f7393091, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 5c8b9aa0c77edbb4c94278bc4ad2f028, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 51ce629a668cca746aa21a293a3c5a33, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 2124ee32763a52a4f8c57d2287e809d3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: db2288c62f89213438cc3c0d791cff58, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: ab9e3e6fb4c8aa84baebf286f89c4733, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 46a5a5ab7b1213d4ea368a9021ae955c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: d1b7a7aa856722b4ebdd533d04e72b4c, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 0b57185b7aab4a84fb264d87adbd33b1, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 543caca409dc83a47bc0ff87c22a01ef, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 4df328a14fa77ba49b52f71f70949ddb, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: 148699abef8bc86438ce04f2d733cc3e, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 2cc2a0f9fa5359d4b8052b819f6c0e97, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH TRACKBEND_ON
        passType: 4
  - first: {fileID: 4800000, guid: b4c29172df5f9744d81bb248bbd8866e, type: 3}
    second:
      variants:
      - keywords: TRACKBEND_ON
        passType: 0
